{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-KE6NN2R;Database=PostDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
